[1;34mi->j->k loop (100 iterations) :[0m
Size = 5
Cycles = 2889.390000

[1;34mi->k->j loop (100 iterations) :[0m
Size = 5
Cycles = 1739.080000

[1;32mSpeedup : 1.661447[0m

[1;34mi->j->k loop (100 iterations) :[0m
Size = 10
Cycles = 14063.300000

[1;34mi->k->j loop (100 iterations) :[0m
Size = 10
Cycles = 13516.210000

[1;32mSpeedup : 1.040477[0m

[1;34mi->j->k loop (100 iterations) :[0m
Size = 50
Cycles = 1785733.130000

[1;34mi->k->j loop (100 iterations) :[0m
Size = 50
Cycles = 1708294.290000

[1;32mSpeedup : 1.045331[0m

[1;34mi->j->k loop (100 iterations) :[0m
Size = 100
Cycles = 13812187.920000

[1;34mi->k->j loop (100 iterations) :[0m
Size = 100
Cycles = 13762719.280000

[1;32mSpeedup : 1.003594[0m

