[1;34mSize = 5[0m
i->j->k	1750.232000	cycles(average)

i->k->j	1827.468000	cycles(average)

[1;31mSpeedup : 0.957736[0m

[1;34mSize = 10[0m
i->j->k	13776.464000	cycles(average)

i->k->j	13618.768000	cycles(average)

[1;32mSpeedup : 1.011579[0m

[1;34mSize = 50[0m
i->j->k	1769527.838000	cycles(average)

i->k->j	1681587.124000	cycles(average)

[1;32mSpeedup : 1.052296[0m

[1;34mSize = 100[0m
i->j->k	13728157.168000	cycles(average)

i->k->j	13817375.104000	cycles(average)

[1;31mSpeedup : 0.993543[0m

